## run: gpg --list-secret-keys --keyid-format LONG to get uid and kid ##
# GnuPG user id 
uid="YOUREMAIL"

# GnuPG key id 
kid="YOURKEYID"

# Directory
dir="$HOME/.2fa"

# Build CLI arg
s="$1"
k="${dir}/${s}/.key"
kg="${k}.gpg"
